# financemanager_backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/finance/financemanager/: FinancemanagerBackendApplication.java
src/main/java/org/finance/financemanager/accessibility/roles/: Role.java
src/main/java/org/finance/financemanager/accessibility/users/: RegistrationRequestDto.java  User.java
src/main/java/org/finance/financemanager/bill_reminders/: BillReminder.java
src/main/java/org/finance/financemanager/bill_reminders/controllers/: ClientBillReminderController.java
src/main/java/org/finance/financemanager/bill_reminders/entities/: BillReminderEntity.java  BillReminderOrderBy.java
src/main/java/org/finance/financemanager/bill_reminders/mappers/: BillReminderMapper.java
src/main/java/org/finance/financemanager/bill_reminders/payloads/: BillReminderDetailsResponseDto.java  BillReminderPayResponse.java  BillReminderRequestDto.java  BillReminderResponseDto.java  BillReminderSpecificResponseDto.java
src/main/java/org/finance/financemanager/bill_reminders/repositories/: BillReminderRepository.java
src/main/java/org/finance/financemanager/bill_reminders/services/: BillReminderService.java
src/main/java/org/finance/financemanager/bill_reminders/specifications/: BillReminderSpecification.java
src/main/java/org/finance/financemanager/budgets/: Budget.java
src/main/java/org/finance/financemanager/budgets/controllers/: ClientBudgetController.java
src/main/java/org/finance/financemanager/budgets/entities/: BudgetEntity.java  BudgetOrderBy.java
src/main/java/org/finance/financemanager/budgets/mappers/: BudgetMapper.java
src/main/java/org/finance/financemanager/budgets/payloads/: BudgetDetailsResponseDto.java  BudgetRequestDto.java  BudgetResponseDto.java  BudgetSpecificResponseDto.java
src/main/java/org/finance/financemanager/budgets/repositories/: BudgetRepository.java
src/main/java/org/finance/financemanager/budgets/services/: BudgetService.java
src/main/java/org/finance/financemanager/budgets/specifications/: BudgetSpecification.java
src/main/java/org/finance/financemanager/common/config/: Auth.java  CacheConfig.java  Constants.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FirebaseAdminConfig.java  FirebaseJwtFilter.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/org/finance/financemanager/common/controllers/: ClientFinancesController.java  CommonCurrenciesController.java  CommonEnumController.java  CommonFilesController.java  CommonStorageController.java  PublicEnumController.java
src/main/java/org/finance/financemanager/common/entities/: Auditable.java
src/main/java/org/finance/financemanager/common/enums/: FinanceCategory.java  FinanceTypes.java
src/main/java/org/finance/financemanager/common/exceptions/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/finance/financemanager/common/payloads/: CurrencyRateDto.java  DeleteResponseDto.java  ErrorResponseDto.java  FinanceInformationResponseDto.java  ListResponseDto.java  PaginationResponseDto.java  SuccessResponseDto.java
src/main/java/org/finance/financemanager/common/seeders/: RoleSeeder.java
src/main/java/org/finance/financemanager/common/services/: EnumsService.java  FileCreatorService.java  FxRatesService.java  GeneralFinancesService.java  StorageService.java
src/main/java/org/finance/financemanager/currency_rates/: CurrencyRate.java
src/main/java/org/finance/financemanager/currency_rates/controllers/: CommonCurrencyRateController.java
src/main/java/org/finance/financemanager/currency_rates/entities/: CurrencyRateEntity.java
src/main/java/org/finance/financemanager/currency_rates/mappers/: CurrencyRateMapper.java
src/main/java/org/finance/financemanager/currency_rates/payloads/: CurrencyRateDto.java
src/main/java/org/finance/financemanager/currency_rates/repositories/: CurrencyRateRepository.java
src/main/java/org/finance/financemanager/currency_rates/services/: CurrencyRateService.java
src/main/java/org/finance/financemanager/files/entities/: FileEntity.java  FileType.java
src/main/java/org/finance/financemanager/files/mappers/: FileMapper.java
src/main/java/org/finance/financemanager/files/payloads/: FileResponseDto.java
src/main/java/org/finance/financemanager/files/repositories/: FileRepository.java
src/main/java/org/finance/financemanager/files/services/: FileService.java
src/main/java/org/finance/financemanager/investments/: Investment.java
src/main/java/org/finance/financemanager/investments/controllers/: ClientInvestmentController.java
src/main/java/org/finance/financemanager/investments/entities/: InvestmentEntity.java  InvestmentOrderBy.java  InvestmentType.java
src/main/java/org/finance/financemanager/investments/mappers/: InvestmentMapper.java
src/main/java/org/finance/financemanager/investments/payloads/: InvestmentDetailsResponseDto.java  InvestmentRequestDto.java  InvestmentResponseDto.java  InvestmentSpecificResponseDto.java  InvestmentValueRequestDto.java  InvestmentValueResponseDto.java
src/main/java/org/finance/financemanager/investments/repositories/: InvestmentRepository.java
src/main/java/org/finance/financemanager/investments/services/: InvestmentService.java
src/main/java/org/finance/financemanager/savings/: Saving.java
src/main/java/org/finance/financemanager/transactions/: Transaction.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/: 01-changelog.yaml  02-changelog.yaml  03-changelog.yaml  04-changelog.yaml  05-changelog.yaml  06-changelog.yaml
src/main/resources/db/changelog/2025/: 01-changelog.yaml  02-changelog.yaml  03-changelog.yaml
src/test/java/org/finance/financemanager/: FinancemanagerBackendApplicationTests.java
(+47 files in other folders)
