spring.datasource.url=${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

firebase.credentials.location=${FIREBASE_SERVICE_ACCOUNT_FILE_PATH}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

server.port=${SERVER.PORT}