spring.datasource.url=${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=${SERVER.PORT}