spring.datasource.url=${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

firebase.credentials.location=${FIREBASE_SERVICE_ACCOUNT_FILE_PATH}

server.port=${SERVER.PORT}