url=${POSTGRES_DATABASE}
username=${POSTGRES_USERNAME}
password=${POSTGRES_PASSWORD}
driver=org.postgresql.Driver
excludeObjects=table:databasechangelog*
outputChangeLogFile=src/main/resources/db/changelog/2024/01-changelog.yaml
changeLogFile=classpath:/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/2024/01-changelog.yaml
referenceUrl=hibernate:spring:org.finance.financemanager?dialect=org.hibernate.dialect.PostgreSQLDialect